

<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <style>
            *{
                font-family: Homemade Apple;
            }
            section{
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: #fffbe0;
background-image: url("https://www.transparenttextures.com/patterns/climpek.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */

            }

            section .flower{
                position: absolute;
                top: 16%;
                left: 20%;
                width: 100%;
                height: 100% ;
                object-fit: cover; 
                filter: drop-shadow(10px 10px 30px rgb(255, 242, 209));
                
                max-width:500px;
                max-height:500px;
                width: auto;
                height: auto;
            }

            section .pot{
                position: absolute;
                top: 50%;
                left: 16%;
                width: 100%;
                height: 100% ;
                object-fit: cover; 
                filter: drop-shadow(10px 10px 10px rgb(255, 253, 230));
                
                max-width:500px;
                max-height:500px;
                width: auto;
                height: auto;
            }

            .leon{

                position: absolute;

                width: 100%;
                height: 100% ;
                object-fit: cover; 
                filter: drop-shadow(10px 10px 30px rgb(255, 242, 209));
                
                max-width:500px;
                max-height:500px;
                width: auto;
                height: auto;

                top: 45%;
                left: 15%;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="dientedeleon.png" data-speed="-2" class="layer  leon">
            <img src="girasoles.png" data-speed="-2" class="layer flower">    
            <img src="girasol1.png" data-speed="3" class="layer flower">
            <img src="pot.png" data-speed="1" class="layer pot">    
            <div class="layer">
<p>Hay algo escondido aqui</p>
<!--
    ¡Oh! me encontraste ✨
    Empezaba a sentirme desesperado 🫠
    Temía que no me vieras antes 😰
    O mi mensaje nunca te hubiera llegado 🪁

    Espero que también te gusten amarillas  👉🏽👈🏽
    Me dije "escoge la flor que mejor luzca" 🤣
    Son amarillas porque brillas ✨
    Por eso, de mi lado no te vayas nunca 💓

    Te quiero mucho 🧙🏽🪄

    De Gianca
-->
            <h2>
                Busca dentro dentro de mi 💛

                
            </h2>    
            </div>         
        </section>       
        <script type="text/javascript">
            document.addEventListener("mousemove", parallax);
            function parallax(e){
                this.querySelectorAll('.flower').forEach(layer => {

                    const speed = layer.getAttribute('data-speed')
                    const x = (window.innerWidth - e.pageX*speed)/50
                    const y = (window.innerHeight - e.pageY*speed)/50
                    const rotation = (window.innerHeight - e.pageY*speed)/150
                    
                    layer.style.transform = `rotate(${rotation}deg)`;
                    layer.style.transform += `translateX(${x}px) translateY(${y}px)`;
                    
                })

                this.querySelectorAll('.leon').forEach(layer => {

const speed = layer.getAttribute('data-speed')
const x = (window.innerWidth - e.pageX*speed)/50
const y = (window.innerHeight - e.pageY*speed)/50
const rotation = (window.innerHeight - e.pageY*speed)/150

layer.style.transform = `rotate(${rotation}deg)`;
layer.style.transform += `translateX(${x}px) translateY(${y}px)`;

})

                this.querySelectorAll('.pot').forEach(layer => {

                const speed = layer.getAttribute('data-speed')
                const x = (window.innerWidth - e.pageX*speed)/50
                const y = (window.innerHeight - e.pageY*speed)/50
                const rotation = (window.innerHeight - e.pageY*speed)/150

                layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
                
                })
            }
        </script>
    </body>
</html>
